<section class="aboutcontainer">
    <h1 class="text-center mb-5">About</h1>
    <p>
        EducationThe essence of Human Resource Development is education, which plays a significant and remedial role in balancing the socio-economic framework of the country. This section is very helpful in getting information related to the elementary, secondary, higher secondary, higher and adult education etc. You can also find details of educational institutions, courses, admission procedure, scholarships, student loans, technical and medical education and vocational studies etc. Detailed information related to foreign scholarships, exchange programmes and universities etc. is provided. Related documents and forms are also available in this section.
    </p>
    &nbsp;
    <p>
        Apply for Duplicate Certificate Board of School Education Bhiwani, HaryanaOnline Student Fee Payment for IGKV in ChhattisgarhSchool Wise Centralised Lottery Result in RajasthanRTE Grievance Redressed system in RajasthanNIELIT - Online Registration Form for PG Diploma and Short Term CoursesApply online for Central Staffing Scheme
    </p>
    &nbsp;
    <p>
        Our philosophy
        Proven learning approaches
        Teaching is one of the most challenging and complex jobs on the planet. Our digital resources, tools, and learning materials are developed by educational experts to incorporate leading pedagogical practices. They are useful in any type of teaching moment and many can be used to support national education standards.
        
        Empowered educators
        From school teachers and tutors to home schoolers and parents, engaged adults are the key to unlocking each child's potential and drive to learn. We empower all kinds of educators to teach kids by providing the best educational resources in any form or device to be used at home, at school, and everywhere in-between.
        
        Unique experiences
        There is no such thing as "one size fits all" in education; each educator and child has unique challenges and goals. We celebrate the diversity of our users by offering differentiated resources that can meet a wide range of educational needs - and raise kids' confidence in learning.
        
        Conscientious and supportive
        We continue to provide academically sound content of the highest caliber and welcome input from our users as we address issues of equity, diversity, inclusivity and representation. Since we know there are many different approaches to teaching and education, we develop our materials to complement these different philosophies across subjects and grades.  
      </p>
      &nbsp;

    <div class="follow text-center">
        <h4>Follow Us</h4>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </div>

</section>