<div class="adddata" style="padding: 20px;">
<form #studentPost="ngForm" (ngSubmit)="onSubmit(studentPost.value)" style="text-align: center;">
    <label for="id"><b>Student ID:</b></label>&nbsp;
    <input type="text" name="id" placeholder="Enter Id" ngModel><br>
    <label for="name"><b>Student name:</b></label>&nbsp;
    <input type="text" name="name" placeholder="Enter name" ngModel><br>
    <label for="email"><b>Student email:</b></label>&nbsp;
    <input type="text" name="email" placeholder="Enter Email" ngModel><br>
    <label for="course"><b>Student course:</b></label>&nbsp;
    <input type="text" name="course" placeholder="Enter Course" ngModel><br>
    
    <button type="submit" class="btn btn-primary" routerLink="/add" (click)="add()">Add Data</button>&nbsp;
    <button type="submit" class="btn btn-primary" routerLink="/student">View Data</button>
    

</form>

