<section class="signup">
    <div class="bg-img">
  
      <form action="/action_page.php" class="container">
  
        <h1>SIGNUP</h1>
  
   
  
        <label for="name"><b>Name</b></label>
  
        <input type="text" placeholder="Enter Name" name="email" required>
        <label for="email"><b>Email</b></label>
  
        <input type="text" placeholder="Enter Email" name="email" required>
  
   
  
        <label for="psw"><b>Password</b></label>
  
        <input type="password" placeholder="Enter Password" name="psw" required>
  
   
  
        <label for="cpsw"><b>Confirm Password</b></label>
  
        <input type="confirmpassword" placeholder="Enter Password" name="cpsw" required>
  
   
  
        <button type="submit" class="btn">SUBMIT</button>
  
      </form>
  
    </div>
  </section>