<!-- <div class="container">
    <div class="card-mt-5" style="align-items: center;">
    </div>

    <table class="table table-hover">
        <thead>
        <th scope="col">Id</th>
        <th scope="col">Email</th>
        <th scope="col">Name</th>
        <th scope="col">Course</th>
    </thead>
    <tbody>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.email}}</td>
            <td>{{student.name}}</td>
            <td>{{student.course}}</td>
            

            <button  type="submit" class="btn btn-danger" style="margin-right: 20px" >Edit   
            </button>
            <button type="submit" class="btn btn-success" style="margin-right: 20px" >Delete </button>
        </tr>
        
    </tbody>
    </table> -->
    <div class="card-mt-5" style="padding: 20px;">
    <form #studentPost="ngForm" (ngSubmit)="onSubmit(studentPost.value)" style="text-align:center">
        <div>
        <label for="id"><b>Student ID:</b></label>&nbsp;
        <input type="text" name="id" placeholder="Enter Id" ngModel><br>
        <label for="email"><b>Student email:</b></label>&nbsp;
        <input type="text" name="email" placeholder="Enter Email" ngModel><br>
        
       
        <button type="submit" class="btn btn-primary" routerLink="/delete"  (click)="delete()">Delete Data </button> &nbsp; 
        <button type="submit" class="btn btn-primary" routerLink="/student">View Data</button>
    </div>
  
    </form>
    


